name: 'Build Image'
description: 'Build Slackware Docker image'
runs:
  using: 'docker'
  # image: 'Dockerfile'
  # entrypoint: '/prepare-base'
  image: 'ghcr.io/erikkugel/slackware64:latest'
  entrypoint: /usr/bin/ls -lR
